{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "daisyui": "^3.1.7",
    "dist": "^0.1.2",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.6",
    "@types/node": "^20.3.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^5.4.5",
    "vue-tsc": "^2.1.6"
  }
}
